# Teltonika-Solution-for-Azure-IoT-hub

./: README.md  TeltonikaParserAzureIOTHub.sln
TeltonikaCodecsDataConverter/: BitConverters.cs  BytesSwapper.cs  CRC.cs  DataDecoder.cs  DecodeTcpPacket.cs  ReverseBinaryReader.cs  TeltonikaCodecsDataConverter.csproj
TeltonikaCodecsDataConverter/AvlModels/: AvlData.cs  AvlDataCollection.cs  AvlDataPriority.cs  Command.cs  FieldEncoding.cs  GpsElement.cs  IoElement.cs  IoProperty.cs  TcpDataPacket.cs  UdpDataPacket.cs
TeltonikaCodecsDataConverter/AvlModels/Codec7/: GlobalMaskCodec7.cs  GpsElementExt.cs  GpsElementMaskCodec7.cs
TeltonikaCodecsDataConverter/Codecs/: Codec12.cs  Codec16.cs  Codec7.cs  Codec8.cs  Codec8E.cs
TeltonikaDataCleansing/: Program.cs  TeltonikaDataCleansing.csproj  appsettings.Development.json
TeltonikaDataCleansing/Properties/: launchSettings.json
TeltonikaModels/: DecodedDeviceTransmission.cs  DeviceTransmission.cs
TeltonikaRepository/: DataCleansingRepository.cs  DecodeDeviceDataRepository.cs  TeltonikaContext.cs  TeltonikaRepository.csproj
TeltonikaTelemetricTrove/: Program.cs  TeltonikaTelemetricTrove.csproj
TeltonikaTelemetricTrove/Properties/: launchSettings.json
TeltonikaTelemetry/: Program.cs  TeltonikaTelemetry.csproj  TriggerPulse.cs  appsettings.Development.json
TeltonikaTelemetry/Properties/: launchSettings.json
